<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Momentum</title>

    <link rel="stylesheet" href="../styles/css/global.css" />
  </head>
  <body>
    <div class="modal-overlay">
      <dialog class="modal">
        <img
          src="../images/icons/cancel.svg"
          alt="Cancel Btn"
          id="cancelBtn"
          class="cancel"
        />
        <div class="modal-header">
          <h2 class="modal-header-title">თანამშრომლის დამატება</h2>
        </div>
        <form class="modal-form">
          <div class="modal-form-row">
            <div class="modal-form-row-col">
              <label class="modal-form-row-col-lable">სახელი*</label>
              <input
                type="text"
                class="modal-form-row-col-input"
                id="name"
                required
              />
            </div>
            <div class="modal-form-row-col">
              <label class="modal-form-row-col-lable">გვარი*</label>
              <input
                type="text"
                class="modal-form-row-col-input"
                id="surname"
                required
              />
            </div>
          </div>
          <div class="modal-form-col">
            <p class="modal-form-row-col-lable">ავატარი*</p>
            <div class="modal-form-row-col-imgBoX" id="custom-upload">
              <div class="modal-form-row-col-imgBoX-upload active-flex">
                <img
                  src="../images/icons/uploadImg.svg"
                  alt="Upload img icon"
                  class="modal-form-row-col-imgBoX-upload-img"
                />
                <p class="modal-form-row-col-imgBoX-upload-ext">ატვირთე ფოტო</p>
                <input
                  type="file"
                  id="profile-pic"
                  name="profile-pic"
                  accept="image/*"
                  required
                  style="display: none"
                />
              </div>
              <div class="modal-form-row-col-imgBoX-avatar">
                <img
                  src=""
                  id="avatar"
                  alt="avatar"
                  class="modal-form-row-col-imgBoX-avatar-img"
                />
                <img
                  src="../images/icons/trash.svg"
                  alt="delete img icon"
                  class="modal-form-row-col-imgBoX-avatar-delete"
                />
              </div>
            </div>
          </div>
          <div class="modal-form-col" id="departmentBox">
            <label class="modal-form-row-col-lable">დეპარტამენტი*</label>
            <select
              class="modal-form-row-col-input"
              id="department"
              name="department"
              required
            ></select>
          </div>
          <div class="modal-form-row btn-box">
            <button class="modal-form-row-col-btn cancel" id="cancel">
              გაუქმება
            </button>
            <button
              type="submit"
              class="modal-form-row-col-btn"
              id="addEmployee"
            >
              დაამატე თანამშრომელი
            </button>
          </div>
        </form>
      </dialog>
    </div>

    <header>
      <div class="right-side">
        <img
          src="/images/mainLogo.svg"
          alt="Main Logo"
          class="right-side-logo"
        />
      </div>
      <nav class="left-side">
        <button class="left-side-btn employee">თანამშრომლის შექმნა</button>
        <button class="left-side-btn task">+ შექმენი ახალი დავალება</button>
      </nav>
    </header>

    <main>
      <div class="task-container">
        <div class="task">
          <div class="task-info">
            <div class="task-info-tags tasks-el-box-card-header-tags">
              <div
                class="tasks-el-box-card-header-tags-priority"
                id="priority-box"
              >
                <img src="" alt="priority icon" id="priority-img" />
                <p id="priority-name"></p>
              </div>
              <div
                class="tasks-el-box-card-header-tags-department"
                id="department-box"
              >
                <p id="department-name"></p>
              </div>
            </div>
            <h2 class="task-info-title" id="title"></h2>
            <p class="task-info-text" id="description"></p>
          </div>
          <div class="task-details">
            <h3 class="task-details-title">დავალების დეტალები</h3>
            <div class="task-details-el">
              <div class="task-details-el-heading">
                <img src="../images/icons/pie-chart.svg" alt="status icon" />
                <p>სტატუსი</p>
              </div>
              <div class="task-details-el-info">
                <select id="status" name="status"></select>
              </div>
            </div>
            <div class="task-details-el">
              <div class="task-details-el-heading">
                <img src="../images/icons/employee.svg" alt="employee icon" />
                <p>თანამშრომლი</p>
              </div>
              <div class="task-details-el-info">
                <img src="" alt="Avatar" id="avatarPhoto" />
                <div class="task-details-el-info-text">
                  <span id="department-fullName"></span>
                  <p id="employeeName"></p>
                </div>
              </div>
            </div>
            <div class="task-details-el">
              <div class="task-details-el-heading">
                <img src="../images/icons/calendar.svg" alt="calendar icon" />
                <p>დავალების ვადა</p>
              </div>
              <div class="task-details-el-info">
                <p id="date"></p>
              </div>
            </div>
          </div>
        </div>
        <div class="comments"></div>
      </div>
    </main>

    <script src="../js/modal.js"></script>
    <script src="../js/task-page.js"></script>
  </body>
</html>
